<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Elyvra Marketing helps brands grow with strategic design, web presence, and data-driven campaigns." />
  <meta name="keywords" content="Elyvra Marketing, digital agency, branding, web design, marketing, SEO, Nepal" />
  <meta name="author" content="Elyvra Marketing" />
  <meta name="robots" content="index, follow" />
  <title>Elyvra Marketing | Strategy. Design. Growth.</title>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
    ::selection { background: #0f766e; color: white; }
    .gradient-text {
      background: linear-gradient(90deg, #1e3a8a, #14b8a6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body class="bg-white text-gray-800 font-sans">

<header class="min-h-screen bg-gradient-to-br from-blue-700 to-teal-500 flex flex-col justify-center items-center text-white text-center px-4 relative overflow-hidden">
  <h1 class="text-5xl md:text-6xl font-bold mb-6 gradient-text animate__animated animate__fadeInUp">Elyvra Marketing</h1>
  <p class="text-lg md:text-2xl max-w-2xl mb-8 animate__animated animate__fadeInUp animate__delay-1s">
    Strategy, design, and digital marketing solutions to grow your business.
  </p>
  <a href="#contact" class="bg-white text-blue-700 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 animate__animated animate__fadeInUp animate__delay-2s">
    Let's Talk
  </a>
</header>

<section id="about" class="py-20 bg-gray-50" data-aos="fade-up">
  <div class="max-w-5xl mx-auto text-center px-4">
    <h2 class="text-3xl font-bold mb-4">About Us</h2>
    <p class="text-lg">
      Elyvra Marketing is a forward-thinking digital agency based in Nepal. We help brands grow through bold strategy, innovative design, and data-powered marketing.
    </p>
  </div>
</section>

<section id="services" class="py-20" data-aos="fade-up">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10">Our Services</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white shadow-md p-6 rounded-xl text-center transition hover:-translate-y-1 animate__animated animate__zoomIn animate__delay-1s">
        <h3 class="text-xl font-semibold mb-2">Brand Identity</h3>
        <p>Craft bold, memorable branding that resonates with your audience.</p>
      </div>
      <div class="bg-white shadow-md p-6 rounded-xl text-center transition hover:-translate-y-1 animate__animated animate__zoomIn animate__delay-2s">
        <h3 class="text-xl font-semibold mb-2">Web Design</h3>
        <p>Create responsive, high-converting websites tailored to your business.</p>
      </div>
      <div class="bg-white shadow-md p-6 rounded-xl text-center transition hover:-translate-y-1 animate__animated animate__zoomIn animate__delay-3s">
        <h3 class="text-xl font-semibold mb-2">Digital Marketing</h3>
        <p>Drive traffic and conversions with SEO, ads, and social strategy.</p>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="py-20 bg-gray-50" data-aos="fade-up">
  <div class="max-w-xl mx-auto text-center px-4">
    <h2 class="text-3xl font-bold mb-6">Get in Touch</h2>
    <p class="mb-4">Let's grow your brand together. Reach out anytime.</p>
    <form action="https://formspree.io/f/your-form-id" method="POST" class="bg-white p-6 rounded-lg shadow-md text-left space-y-4">
      <input type="text" name="name" placeholder="Your Name" required class="w-full border p-3 rounded" />
      <input type="email" name="email" placeholder="Your Email" required class="w-full border p-3 rounded" />
      <textarea name="message" placeholder="Your Message" required class="w-full border p-3 rounded h-32"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700">Send</button>
    </form>
    <p class="mt-6 text-sm">Or email us directly: <a href="mailto:iswhorpangali@gmail.com" class="text-blue-600">iswhorpangali@gmail.com</a> | Phone: <a href="tel:+9779848344532" class="text-blue-600">+977 9848344532</a></p>
  </div>
</section>

<footer class="bg-gray-800 text-white py-6 text-center animate__animated animate__fadeInUp">
  <p>&copy; 2025 Elyvra Marketing. All rights reserved.</p>
  <p class="text-sm mt-1">Built with ❤️ and hosted on GitHub Pages</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init({ duration: 1000 });</script>
</body>
</html>
